import random

a=["-","-","-",
   "-","-","-",
   "-","-","-"]
player="X"
winner=None
run=True
def printb(a):
    print(a[0]+"|"+a[1]+"|"+a[2])
    print("------")
    print(a[3]+"|"+a[4]+"|"+a[5])
    print("------")
    print(a[6]+"|"+a[7]+"|"+a[8])

def input1(a):
    m=int(input("Enter a number 1-9: "))
    if m>=1 and m<=9 and a[m-1]=="-":
        a[m-1]=player
    else:
        print("oops player is already in that spot")
    print("after input")
    printb(a)

def row(a):
    global winner
    if a[0]==a[1]==a[2] and a[1]!='-':
        winner=a[0]
        return True
    elif a[3]==a[5]==a[4] and a[3]!='-':
        winner=a[3]
        return True
    elif a[6]==a[7]==a[8] and a[6]!='-':
        winner=a[6]
        return True

def col(a):
    global winner
    if a[0]==a[3]==a[6] and a[0]!='-':
        winner=a[0]
        return True
    elif a[1]==a[7]==a[4] and a[1]!='-':
        winner=a[1]
        return True
    elif a[2]==a[5]==a[8] and a[2]!='-':
        winner=a[2]
        return True
def diagnol(a):
    global winner
    if a[0]==a[4]==a[8] and a[0]!="-":
        winner=a[0]
        return True
    elif a[2]==a[4]==a[6] and a[2]!="-":
        winner=a[2]
        return True

def tie(a):
    global run
    if "-" not in a:
        printb(a)
        print("it is a tie!")
        run=False

def check():
    if diagnol(a) or row(a) or col(a):
        print(f"the winner is {winner}")

def switch():
    global player
    if player=="X":
        player="0"
    else:
        player="X"

def compute(a):
    while player=="0":
        position=random.randint(0,8)
        if a[position]=="-":
            a[position]="0"
            switch()

while run:
    printb(a)
    input1(a)
    check()
    switch()
    compute(a)
    check()
    tie(a)